<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            padding: 5px;

        }
        li{
            margin: 15px;
            font-weight: bold;
        }
        li:hover{
            background: teal;
        }
        
        
        .main{
            
            background: teal;
            
            
        }
        .main1{
            background: blue;
            display: inline-block;
            height: 250px;
            width: 200px;
            text-align: center;
        
    
            
        }
        .main2{
    
            background: yellow;
            display: inline-block;
            height: 250px;
            width: 200px;
            text-align:center ;
        }

        
        .main3{
            
            background: pink;
            display: inline-block;
            height: 250px;
            width: 200px;
            text-align: center;

        }
        
        
    
    </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li>Brand</li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
        <div class="main">
        
       <div class= "main1">BLOCK 1</div>
        <div class="main2">BLOCK 2</div>
        <div class="main3">BLOCK 3</div>
        </div>
        
        
    
    
</body>
</html>