<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.justify-content,.align-items,.align-content{
    display: flex;
    background-color: brown;
    margin: 10px;
    padding: 10px;
    height: 400px;
}
.child-div{
    
    width: 100%;
   background-color: aqua;
   margin: 0px 10px;
}
.child-div div{
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    margin: 0px 10px;
    
}
.justify-content{
    
    justify-content: space-evenly;
}
.align-items{
    align-items: end;
    justify-content: center;
}
.align-items .child-div, .align-content .child-div{
    height: 75px;
}
.align-content{
    flex-wrap: wrap;
     align-content: space-around;
     
}
.align-content .child-div ,.align-content .child-div div{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
    <title>Document</title>
</head>
<body>

    <div class="justify-content">
        <div class="child-div"></div>
        <div class="child-div"></div>
        <div class="child-div"></div>


    </div>
    <div class="align-items">
        <div class="child-div"></div>
        <div class="child-div"></div>
        <div class="child-div"></div>



    </div>

    <div class="align-content">
    <div class="child-div">
        <div>1</div>
        <div>2</div> 
        <div>3</div>
        

    </div>
    <div class="child-div">
        <div>4</div>
         <div>5</div>
          <div>6</div>


    </div>
    <div class="child-div">
        <div>7</div>
        <div>8</div>
        <div>9</div>


    </div>

    </div>
    
</body>
</html>