<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width", initial-scale=1.0>
    <title>positions</title>
    <style>
        body{
            height: 300vh;
        background-color: darkgray;
      }
        
         .container{ 
            background-color: violet;
            height: 75vh;
            position: relative;
        }

        .child1,.child2,.child3,.child4{
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            /* margin: 10px; */
        }
        .child1{
            background-color: aqua;
            right: 0;
            position:absolute;
            bottom: 0;
            
        }
        .child2{
            background-color: brown;
            position: relative;
            left: 100px;
            
        }     
        .child3{
            background-color: royalblue;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .child4{
            background-color: deeppink;
            position: sticky;
            left: 100px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>

      </div>
      
      
</body>
</html>