<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }
        .navigation{
            background-color: white;
            margin-top: 50px;
            width: 95vw;
            
            
        }
        h2{
            text-align: center;
            color: coral;
            
        }
        h3{
            padding: 10px;
            color: moccasin;
        }
        
        ul{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            padding: 5px;

        }
        li{
            margin: 15px;
            font-weight: bold;
        }
        li:hover{
            background: coral;
            
            }
            img{
                
                  object-fit: cover;
                 
            }
            .content h1{
                text-align: center;
            }
            .text-align-center{
                text-align: center;
            }
            .banner{
              display: flex; 
              align-items: center;
              justify-content: center; 
              font-size: 1.5em;
              margin: 20px;
             padding: 20px; 
            }
            .btn-official{
                background-color: coral;
                text-decoration: none;
                color: black;
                padding:10px 12px;
                font-size: 1.2rem;
                border-radius: 30px;
                position: relative;
                top: 10px;

            }
            .info{
                background-color: coral;
                display: inline-block;
                width: 400px;
                height:150px;
                margin-bottom: 20px;
                margin-left:20px ;
            }
            
            

        
         </style>
    </head>
    
    <body>
        <div class="navigation">
        
        <nav>
            <ul>
                <li>Bestie</li>
                <li>Brand</li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
    
        <h2>we are Bestie</h2>

        <div class="banner">
         <img src="beauty6.jpg">
         <div class="content text-align-center  ">
            <h1 style="font: 1em";>A House of Beauty & Well-Being</h1>
            <a href="my-button" download="More Bestie" class="btn-official">DISCOVER MORE</a>


            </div>

        </div>
        <div class="info">
            <h3 style="font:1em" ;>luxuriously simple,naturally potent</h3>
            <h3>Our beauty pilosophy is founded on simple,timeless virtues
                 such as plenty of water,plants,light and balance </h3>
        </div>
        
        </div>
       
        
        
        

        

    
</body>
</html>